menu.send-mail-attachment=Send as e-mail attachment(s)
send-email.form.field.recipients=Recipients
send-email-form.field.recipients.description=Separate multiple addressees with a comma (,)
send-email.form.field.subject=Subject
send-email.form.field.template=Text
send-mail.indicator.isEmailed.label=This document has been emailed
send-mail.doclib.action.sendAsEmail.label=Send as Email
send-mail.msg.success=E-mail sent successfully
send-mail.msg.failure=Failed to send e-mail