menu.send-mail-attachment=Send as e-mail attachment(s)
send-email.form.field.recipients=To
send-email.form.field.subject=Subject
send-email.form.field.template=Text
send-mail.indicator.isEmailed.label=This document has been emailed
send-mail.doclib.action.sendAsEmail.label=Send as Email
send-mail.msg.success='{0}' successfully sent in email to {1}.
send-mail.msg.failure=Couldn't send '{0}' in email to {1}.