## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.smtps.starttls.enable=true
mail.smtps.auth=true

# Test credentials
mail.username=markustielemans@gmail.com
mail.password=